# .conkyrc - Edited from various examples compiled from the Web
# by MaxKh

# --- Window Layout & Options --- #

own_window yes
own_window_class Conky
own_window_type desktop
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes

double_buffer yes
use_spacer right
use_xft yes
#xftalpha 1
alignment top_left
gap_x 1650
gap_y 50

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
maximum_width 250
minimum_size 300 400

stippled_borders 3
#border_margin 8
border_width 10
default_color $template2

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades no
override_utf8_locale yes
text_buffer_size 1024

#lua_load ~/1.lua
#lua_draw_hook_pre clock_rings

#main color
template0 181a19
template5 1793d1
#second color
template1 dddddd
#third color
template2 dddddd

xftfont CourierNew:size=14:weight=bold
cpu_avg_samples 3

TEXT
${font Play:size=14:bold}${color $template0}System Info ${hr 2}$color$font
${font Play:size=10}${color $template0}Uptime$color${alignr}${color $template2}$uptime$color
${color $template0}Kernel$color${alignr}${color $template2}$kernel$color
${color $template0}IP${alignr}$color${color $template2}${addr eth1}$color$font

${font Play:size=14:bold}${color $template0}CPU Info ${hr 2}$color$font
${font Play:size=10}${color $template1}${pre_exec cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | awk '{print $1,$2}'}
$alignr${pre_exec cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | awk '{print $3,$4,$5,$7}'}$color$font
${font Play:size=10}${color $template0}CPU Temp:${tab 40}${color $template1}${exec sensors | grep "CPU Temperature:" | awk '{print $3}'}
${color $template0}Fan Speed:${tab 40}${color $template1}${exec sensors | grep "CPU FAN Speed" | awk '{print $4}'} RPM

${color $template5}CPU 0
${color $template0}Frequency:${tab 40}${color $template2}${freq_g 0}GHz
${color $template0}Load:${tab 40}${color $template1}${cpu cpu0}%
${cpugraph cpu0 25,250 181a19 $template5 }

${color $template5}CPU 1
${color $template0}Frequency:${tab 40}${color $template2}${freq_g 1}GHz
${color $template0}Load:${tab 40}${color $template1}${cpu cpu1}%
${cpugraph cpu1 25,250 181a19 $template5 }

${color $template5}CPU 2
${color $template0}Frequency: ${tab 40}${color $template2}${freq_g 2}GHz
${color $template0}Load:${tab 40}${color $template1}${cpu cpu2}%
${cpugraph cpu2 25,250 181a19 $template5 }

${color $template5}CPU 3
${color $template0}Frequency:${tab 40}${color $template2}${freq_g 3}GHz
${color $template0}Load:${tab 40}${color $template1}${cpu cpu3}%
${cpugraph cpu3 25,250 181a19 $template5 }$font
