# .conkyrc - Edited from various examples compiled from the Web
# by MaxKh

# --- Window Layout & Options --- #

own_window yes
own_window_class Conky
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes

double_buffer yes
use_xft yes
alignment top_left
gap_x 1650
gap_y 50


# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
minimum_size 300 200
maximum_width 250

stippled_borders 3
border_width 10

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades no
override_utf8_locale yes
text_buffer_size 2048

color1 dadada
color2 1793d1
color3 181a19

TEXT
${font Play:size=14:bold}${color3}Memory Usage ${hr 2}
${font Play:size=10}${color1}RAM$alignr${color1}${mem /} / ${memmax /}
${color2}${membar 3}
${color1}SWAP ${color1}$alignr${swap /} / ${swapmax /}
${color2}${swapbar 3}

${font Play:size=14:bold}${color3}HDD Space Usage ${hr 2}
${font Play:size=10}${color1}/${color1}${alignr}${fs_used /} / ${fs_size /}
${color2}${fs_bar 3 /}
${font Play:size=10}${color1}/home ${color1}$alignr${fs_used /home} / ${fs_size /home}
${color2}${fs_bar 3 /home}
${if_mounted /myfiles}${color1}/myfiles ${color1}$alignr${fs_used /myfiles} / ${fs_size /myfiles}
${color2}${fs_bar 3 /myfiles}$else
${color1}/myfiles ${color1}$alignr Not Mounted$endif
${if_mounted /workdir}${color1}/workdir ${color1}$alignr${fs_used /workdir} / ${fs_size /workdir}
${color2}${fs_bar 3 /workdir}$else
${color1}/workdir ${color1}$alignr Not Mounted$endif
${if_mounted /deb_workdir}${color1}/deb_workdir ${color1}$alignr${fs_used /deb_workdir} / ${fs_size /deb_workdir}
${color2}${fs_bar 3 /deb_workdir}$else
${color1}/deb_workdir ${color1}$alignr Not Mounted$endif

${voffset 12}${font Play:size=14:bold}${color3}Available Updates ${hr 2}
${font Play:size=10}${execp ~/startup/scroll.py}
