# .conkyrc - Edited from various examples compiled from the Web
# by MaxKh

# --- Window Layout & Options --- #

own_window yes
own_window_class Conky
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes

double_buffer yes
use_xft yes
alignment top_left
gap_x 830
gap_y 30

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
maximum_width 200
minimum_size 250 200

stippled_borders 3
border_width 10

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades no
override_utf8_locale yes
text_buffer_size 2048
xftfont Play:size=9

color1 dadada
color2 1793d1
template2 1793d1
color3 181a19

cpu_avg_samples 3
diskio_avg_samples 3
net_avg_samples 3

TEXT
${font Play:size=12:bold}${color3}System Info ${hr 2}${font}${voffset 3}
${color1}Uptime:${alignr}${color1}${uptime}
${color1}Kernel:${alignr}${color1}${kernel}
${color1}Ethernet:${alignr}${color1}${addr enp2s0}
${color1}WiFi IP:${alignr}${color1}${addr wlp4s0}

${font Play:size=12:bold}${color3}CPU Info ${hr 2}${font}${voffset 3}
${color2}${pre_exec cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | awk '{print $1,$2,$3}'}
${alignr}${pre_exec cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | awk '{print $4,$5,$7}'}
${font Play:size=9}${color1}CPU Temp:${alignr}${color1}${exec sensors | grep "CPU Temperature:" | awk '{print $3}'}${font}
${color1}Governor:${alignr}${color1}${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}

${font Play:size=12:bold}${color3}CPU Activity ${hr 2}${font}${voffset 3}
${color1}Load:${alignr}${color1}${cpu cpu0}%
${color1}${cpugraph cpu0 22,200 1793d1 1793d1}

${if_up wlp4s0}${font Play:size=12:bold}${color3}WiFi Activity ${hr 2}${font}${voffset 3}
${color1}In:${alignr}${color1}${downspeed wlp4s0} / ${totaldown wlp4s0}
${color1}${downspeedgraph wlp4s0 22,200  1793d1 1793d1}
${color1}Out:${alignr}${color1}${upspeed wlp4s0} / ${totalup wlp4s0}
${color1}${upspeedgraph wlp4s0 22,200  1793d1 1793d1}${else}${font Play:size=12:bold}${color3}Ethernet Activity ${hr 2}${font}${voffset 3}
${color1}In:${alignr}${color1}${downspeed enp2s0} / ${totaldown enp2s0}
${color1}${downspeedgraph enp2s0 22,200  1793d1 1793d1}
${color1}Out:${alignr}${color1}${upspeed enp2s0} / ${totalup enp2s0}
${color1}${upspeedgraph enp2s0 22,200  1793d1 1793d1}${endif}

${font Play:size=12:bold}${color3}HDD Activity ${hr 2}${font}${voffset 3}
${color1}Read:${alignr}${color1}${diskio_read sda} / ${execpi 5 ~/startup/disk_total.py -d sda -m r}
${color1}${diskiograph_read 22,200  1793d1 1793d1}
${color1}Write:${alignr}${color1}${diskio_write sda} / ${execpi 5 ~/startup/disk_total.py -d sda -m w}
${color1}${diskiograph_write 22,200  1793d1 1793d1}

${font Play:size=12:bold}${color3}Process Activity ${hr 2}${font}${voffset 3}
${color3}${font Play:size=9:bold}CPU${font}
${color2}Name${alignr}${offset -1}ID    ${alignr}Usage
${color1}1. ${top name 1} ${alignr}${if_match ${top cpu 1} < 10}${offset -5}${else}${offset 0}${endif}${top pid 1}    ${alignr}${top cpu 1}
2. ${top name 2} ${alignr}${if_match ${top cpu 2} < 10}${offset -5}${else}${offset 0}${endif}${top pid 2}    ${alignr}${top cpu 2}
3. ${top name 3} ${alignr}${if_match ${top cpu 3} < 10}${offset -5}${else}${offset 0}${endif}${top pid 3}    ${alignr}${top cpu 3}

${font Play:size=9:bold}${color3}Memory${font}
${color2}Name${alignr}${offset -1}ID    ${alignr}Usage
${color1}1. ${top_mem name 1} ${alignr}${if_match ${top_mem mem 1} < 10}${offset -5}${else}${offset 0}${endif}${top_mem pid 1}    ${alignr}${top_mem mem 1}
2. ${top_mem name 2} ${alignr}${if_match ${top_mem mem 2} < 10}${offset -5}${else}${offset 0}${endif}${top_mem pid 2}    ${alignr}${top_mem mem 2}
3. ${top_mem name 3} ${alignr}${if_match ${top_mem mem 3} < 10}${offset -5}${else}${offset 0}${endif}${top_mem pid 3}    ${alignr}${top_mem mem 3}