# .conkyrc - Edited from various examples compiled from the Web
# by MaxKh

# --- Window Layout & Options --- #

own_window yes
own_window_class Conky
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes

double_buffer yes
use_xft yes
alignment top_left
gap_x 1060
gap_y 30


# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
minimum_size 250 200
maximum_width 200

stippled_borders 3
border_width 10

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades no
override_utf8_locale yes
text_buffer_size 2048
xftfont Play:size=9

color1 dadada
color2 1793d1
color3 181a19

TEXT
${font Play:size=12:bold}${color3}Memory Usage ${hr 2}${font}${voffset 3}
${color1}RAM${alignr}${color1}${mem /} / ${memmax /}
${color2}${membar 3}
${color1}SWAP ${color1}${alignr}${swap /} / ${swapmax /}
${color2}${swapbar 3}

${font Play:size=12:bold}${color3}HDD Space Usage ${hr 2}${font}${voffset 3}
${color1}/${color1}${alignr}${fs_used /} / ${fs_size /}
${color2}${fs_bar 3 /}
${if_mounted /mainfiles}${color1}/mainfiles ${color1}${alignr}${fs_used /mainfiles} / ${fs_size /mainfiles}
${color2}${fs_bar 3 /mainfiles}${else}
${color1}/mainfiles ${alignr}Not Mounted${endif}

${voffset -1}${font Play:size=12:bold}${color3}Available Updates ${hr 2}${font}${voffset 3}
${execp ~/startup/scroll.py}