conky.config = {
-- .conkyrc - Edited from various examples compiled from the Web
-- by MaxKh

-- --- Window Layout & Options --- #

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	background = true,

	double_buffer = true,
	use_xft = true,
	alignment = 'top_left',
	gap_x = 1650,
	gap_y = 50,


-- --- Colours, Sizes, Fonts & Margins --- #
	update_interval = 1.0,
	minimum_width = 300, minimum_height = 200,
	maximum_width = 250,

	stippled_borders = 3,
	border_width = 10,

-- --- Text --- #
	draw_outline = false,
	draw_borders = false,
	uppercase = false,
	draw_shades = false,
	override_utf8_locale = true,
	text_buffer_size = 2048,
	font = 'Play:size=10',

	color1 = '#bbbbbb',
	color2 = '#08bcd7',
	color3 = '#73a31b',

};

conky.text = [[
${font Play:size=14:bold}${color3}Memory Usage ${hr 2}${font}${voffset 8}
${color1}RAM${alignr}${color1}${mem /} / ${memmax /}
${color2}${membar 3}
${color1}SWAP ${color1}${alignr}${swap /} / ${swapmax /}
${color2}${swapbar 3}

${font Play:size=14:bold}${color3}HDD Space Usage ${hr 2}${font}${voffset 8}
${color1}/${color1}${alignr}${fs_used /} / ${fs_size /}
${color2}${fs_bar 3 /}
${if_mounted /var}${color1}/var ${color1}${alignr}${fs_used /var} / ${fs_size /var}
${color2}${fs_bar 3 /var}${else}
${color1}/var ${alignr}Not Mounted${endif}
${color1}/home ${color1}${alignr}${fs_used /home} / ${fs_size /home}
${color2}${fs_bar 3 /home}
${if_mounted /myfiles}${color1}/myfiles ${color1}${alignr}${fs_used /myfiles} / ${fs_size /myfiles}
${color2}${fs_bar 3 /myfiles}${else}
${color1}/myfiles ${alignr}Not Mounted${endif}
${if_mounted /workdir}${color1}/workdir ${color1}${alignr}${fs_used /workdir} / ${fs_size /workdir}
${color2}${fs_bar 3 /workdir}${else}
${color1}/workdir ${alignr}Not Mounted${endif}

${voffset 5}${font Play:size=14:bold}${color3}Available Updates ${hr 2}${font}${voffset 8}
${execp ~/startup/scroll.py}
]];
