# .conkyrc - Edited from various examples compiled from the Web
# by MaxKh

# --- Window Layout & Options --- #

own_window yes
own_window_class Conky
own_window_type desktop
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes

double_buffer yes
use_xft yes
alignment top_left
gap_x 1370
gap_y 50

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
maximum_width 250
minimum_size 300 400

stippled_borders 3
border_width 10

# --- Text --- #
draw_outline no
draw_borders no
uppercase no
draw_shades no
override_utf8_locale yes
text_buffer_size 2048

color1 dadada
color2 14ae76
template2 14ae76
color3 181a19

cpu_avg_samples 3
diskio_avg_samples 3
net_avg_samples 3

TEXT
${font Play:size=14:bold}${color3}System Info ${hr 2}
${font Play:size=10}${color3}Uptime${alignr}${color1}$uptime
${color3}Kernel${alignr}${color1}$kernel
${color3}IP${alignr}${color1}${addr eth1}

${font Play:size=14:bold}${color3}CPU Info ${hr 2}
${font Play:size=10}${color2}${pre_exec cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | awk '{print $1,$2}'}${alignr}${pre_exec cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | awk '{print $3,$4,$5,$7}'}

${font Play:size=10}${color3}CPU Temp:${alignr}${color1}${exec sensors | grep "CPU Temperature:" | awk '{print $3}'}
${color3}Fan Speed:${alignr}${color1}${exec sensors | grep "CPU FAN Speed" | awk '{print $4}'} RPM
${color3}Governor:${alignr}${color1}${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}

${font Play:size=14:bold}${color3}CPU Activity ${hr 2}
${font Play:size=10}${color2}CPU 1${tab 68}CPU 2
${color3}Freq:${tab 20}${color1}${freq_g 1}GHz${tab 68}${color3}Freq:${tab 20}${color1}${freq_g 2}GHz
${color3}Load:${tab 20}${color1}${cpu cpu1}%${tab 68}${color3}Load:${tab 20}${color1}${cpu cpu2}%
${cpugraph cpu0 25,115 181a19 $template2 }${tab 68}${cpugraph cpu0 25,115 181a19 $template2 }

${color2}CPU 3${tab 68}CPU 4
${color3}Freq:${tab 20}${color1}${freq_g 3}GHz${tab 68}${color3}Freq:${tab 20}${color1}${freq_g 4}GHz
${color3}Load:${tab 20}${color1}${cpu cpu3}%${tab 68}${color3}Load:${tab 20}${color1}${cpu cpu4}%
${cpugraph cpu2 25,115 181a19 $template2 }${tab 68}${cpugraph cpu3 25,115 181a19 $template2 }

${font Play:size=14:bold}${color3}Ethernet Activity ${hr 2}
${font Play:size=10}${color2}In${tab 68}Out
${color3}Tot:${tab 20}${color1}${totaldown eth1}${tab 68}${color3}Tot:${tab 20}${color1}${totalup eth1}
${color3}Cur:${tab 20}${color1}${downspeed eth1}${tab 68}${color3}Cur:${tab 20}${color1}${upspeed eth1}
${color1}${downspeedgraph eth1 25,115 181a19 $template2} $alignr${upspeedgraph eth1 25,115 181a19 $template2}

${font Play:size=14:bold}${color3}HDD Activity ${hr 2}
${font Play:size=10}${color2}Read${tab 68}Write
${color3}Tot:${tab 20}${color1}${execpi 5 ~/startup/disk_total.py -d sda -m r}${tab 68}${color3}Tot:${tab 20}${color1}${execpi 5 ~/startup/disk_total.py -d sda -m w}
${color3}Cur:${tab 20}${color1}${diskio_read sda}${tab 68}${color3}Cur:${tab 20}${color1}${diskio_write sda}
${color1}${diskiograph_read sda 25,115 181a19 $template2} $alignr${diskiograph_write sda 25,115 181a19 $template2}

${font Play:size=14:bold}${color3}Process Activity ${hr 2}
${color2}${font Play:size=10}CPU
${color3}Name${alignr}${offset -1}ID    ${alignr}Usage
${color1}1. ${top name 1} ${alignr}${if_match ${top cpu 1} < 10}${offset -5}$endif${top pid 1}    ${alignr}${top cpu 1}
2. ${top name 2} ${alignr}${if_match ${top cpu 2} < 10}${offset -5}$endif${top pid 2}    ${alignr}${top cpu 2}
3. ${top name 3} ${alignr}${if_match ${top cpu 3} < 10}${offset -5}$endif${top pid 3}    ${alignr}${top cpu 3}
4. ${top name 4} ${alignr}${if_match ${top cpu 4} < 10}${offset -5}$endif${top pid 4}    ${alignr}${top cpu 4}
5. ${top name 5} ${alignr}${if_match ${top cpu 5} < 10}${offset -5}$endif${top pid 5}    ${alignr}${top cpu 5}

${color2}Memory
${color3}Name${alignr}${offset -1}ID    ${alignr}Usage
${color1}1. ${top_mem name 1} ${alignr}${if_match ${top_mem mem 1} < 10}${offset -5}$endif${top_mem pid 1}    ${alignr}${top_mem mem 1}
2. ${top_mem name 2} ${alignr}${if_match ${top_mem mem 2} < 10}${offset -5}$endif${top_mem pid 2}    ${alignr}${top_mem mem 2}
3. ${top_mem name 3} ${alignr}${if_match ${top_mem mem 3} < 10}${offset -5}$endif${top_mem pid 3}    ${alignr}${top_mem mem 3}
4. ${top_mem name 4} ${alignr}${if_match ${top_mem mem 4} < 10}${offset -5}$endif${top_mem pid 4}    ${alignr}${top_mem mem 4}
5. ${top_mem name 5} ${alignr}${if_match ${top_mem mem 5} < 10}${offset -5}$endif${top_mem pid 5}    ${alignr}${top_mem mem 5}